<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:text="打开CommonFragment"
        android:onClick="openCommon"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="打开PanelFragment"
        android:onClick="openPanel"
        android:layout_height="wrap_content" />

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:inputType="text"-->
<!--        android:focusedByDefault="true"-->
<!--        android:focusable="true"-->
<!--        android:focusableInTouchMode="true"-->
<!--        android:layout_height="wrap_content">-->

<!--        <requestFocus />-->
<!--    </EditText>-->
</LinearLayout>
