<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开面板" />

        <com.sollian.library.PanelFrameLayout
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="200dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fcc"
                android:gravity="center"
                android:text="我是表情面板" />
        </com.sollian.library.PanelFrameLayout>
    </LinearLayout>
</FrameLayout>